FROM ros:kinetic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
      lsb \
      unzip \
      wget \
      curl

RUN apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

RUN echo "yaml https://s3-us-west-2.amazonaws.com/rosdep/base.yaml" > /etc/ros/rosdep/sources.list.d/19-aws-sdk.list

COPY . /opt/package
WORKDIR /opt/package

RUN apt-get update && \
	apt-get install -y python3-pip python3-apt python-pip enchant

RUN	rosdep update && \
	rosdep install --from-paths integration/test_workspace --ignore-src -r -y

RUN pip3 install --upgrade pip setuptools
RUN pip3 install -r requirements.txt
RUN pip3 install colcon-bundle

WORKDIR /opt/package/integration/test_workspace
RUN source /opt/ros/kinetic/setup.sh; colcon build
RUN source /opt/ros/kinetic/setup.sh; colcon bundle --bundle-version 1 --bundle-base v1
RUN source /opt/ros/kinetic/setup.sh; colcon bundle --bundle-version 2 --bundle-base v2

RUN rm -rf v1/output.tar.gz
RUN rm -rf v2/output.tar

WORKDIR /opt/package

RUN pip3 uninstall -y colcon-bundle
RUN pip3 install -e .

WORKDIR /opt/package/integration/test_workspace
RUN source /opt/ros/kinetic/setup.sh; colcon build
RUN source /opt/ros/kinetic/setup.sh; colcon bundle --bundle-version 1 --bundle-base v1
RUN source /opt/ros/kinetic/setup.sh; colcon bundle --bundle-version 2 --bundle-base v2

