FROM ros:dashing

SHELL ["/bin/bash", "-c"]

COPY . /opt/package
WORKDIR /opt/package

# install packages
RUN apt-get update && apt-get upgrade -y && apt-get install -q -y \
    bash-completion \
    dirmngr \
    gnupg2 \
    python3-pip \
    python3-apt \
    wget \
    enchant \
    curl \
    sudo \
    wget

RUN wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add - && \
	echo "yaml https://s3-us-west-2.amazonaws.com/rosdep/base.yaml" > /etc/ros/rosdep/sources.list.d/19-aws-sdk.list

RUN useradd builduser
RUN adduser builduser sudo
RUN mkdir -p /home/builduser
RUN chown builduser /home/builduser
RUN sh -c "echo 'builduser ALL=NOPASSWD: ALL' >> /etc/sudoers"

RUN pip3 install --upgrade pip setuptools>=50.0.3
# RUN pip3 install -r requirements.txt

RUN pip3 install -U pytest colcon-common-extensions
ARG CACHE_DATE=not_a_date
RUN pip3 install git+https://github.com/colcon/colcon-ros-bundle.git
RUN pip3 install -e .

WORKDIR /opt/package/integration/ros2_workspace
RUN chown -R builduser /opt/package

USER builduser

RUN	rosdep update && \
	sudo rosdep install --from-paths /opt/package/integration/ros2_workspace --rosdistro dashing --ignore-src -r -y

RUN source /opt/ros/dashing/setup.sh; colcon build
RUN source /opt/ros/dashing/setup.sh; colcon bundle --bundle-version 2 --bundle-base v2
