FROM ros:melodic

SHELL ["/bin/bash", "-c"]

RUN echo "yaml https://s3-us-west-2.amazonaws.com/rosdep/base.yaml" > /etc/ros/rosdep/sources.list.d/19-aws-sdk.list

COPY . /opt/package
WORKDIR /opt/package

RUN (apt-get update || true) && apt-get install --no-install-recommends --yes curl
RUN curl --fail --show-error --silent --location https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt-get update && \
	apt-get install -y \
        enchant \
        python-pip \
        python3-apt \
        python3-pip \
        ros-melodic-ecl-math \
        ros-melodic-ecl-type-traits \
        sudo \
        wget

RUN wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add -

RUN	rosdep update && \
	rosdep install --from-paths integration/test_workspace --ignore-src -r -y

# NOTE: This is a workaround for setuptools 50.* (see https://github.com/pypa/setuptools/issues/2352)
ENV SETUPTOOLS_USE_DISTUTILS=stdlib

RUN pip3 install --upgrade pip==20.* setuptools==44.0.0
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt
RUN pip3 install colcon-bundle

WORKDIR /opt/package/integration/test_workspace
RUN source /opt/ros/melodic/setup.sh; colcon build
RUN source /opt/ros/melodic/setup.sh; colcon bundle --bundle-version 1 --bundle-base v1
RUN source /opt/ros/melodic/setup.sh; colcon bundle --bundle-version 2 --bundle-base v2

RUN rm -rf v1/output.tar.gz
RUN rm -rf v2/output.tar

WORKDIR /opt/package

RUN pip3 uninstall -y colcon-bundle
RUN pip3 install -e .

WORKDIR /opt/package/integration/test_workspace
RUN source /opt/ros/melodic/setup.sh; colcon build
RUN source /opt/ros/melodic/setup.sh; colcon bundle --bundle-version 1 --bundle-base v1 --pip-requirements py27_requirements.txt --pip3-requirements py3_requirements.txt
RUN source /opt/ros/melodic/setup.sh; colcon bundle --bundle-version 2 --bundle-base v2 --pip-requirements py27_requirements.txt --pip3-requirements py3_requirements.txt
