FROM ros:kinetic

SHELL ["/bin/bash", "-c"]

RUN echo "yaml https://s3-us-west-2.amazonaws.com/rosdep/base.yaml" > /etc/ros/rosdep/sources.list.d/19-aws-sdk.list

COPY . /opt/package
WORKDIR /opt/package

RUN apt-get update && \
	apt-get install -y python3-pip python3-apt python-pip enchant sudo

RUN useradd builduser
RUN adduser builduser sudo
RUN mkdir -p /home/builduser
RUN chown builduser /home/builduser
RUN sh -c "echo 'builduser ALL=NOPASSWD: ALL' >> /etc/sudoers"

RUN pip3 install --upgrade pip setuptools==49.3.0 
RUN pip3 install -r requirements.txt
RUN pip3 install -e .

RUN chown -R builduser /opt/package

USER builduser

RUN	rosdep update && \
	sudo rosdep install --from-paths integration/test_workspace --rosdistro kinetic --ignore-src -r -y

WORKDIR /opt/package/integration/test_workspace

RUN source /opt/ros/kinetic/setup.sh; colcon build
RUN source /opt/ros/kinetic/setup.sh; colcon bundle --bundle-version 1 --bundle-base v1 --pip-requirements py27_requirements.txt --pip3-requirements py3_requirements.txt
RUN source /opt/ros/kinetic/setup.sh; colcon bundle --bundle-version 2 --bundle-base v2 --pip-requirements py27_requirements.txt --pip3-requirements py3_requirements.txt
