FROM ros:melodic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && \
        apt-get install -y wget && \
	wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add - && \
        echo "yaml https://s3-us-west-2.amazonaws.com/rosdep/base.yaml" > /etc/ros/rosdep/sources.list.d/19-aws-sdk.list

COPY . /opt/package
WORKDIR /opt/package

RUN apt-get update && \
	apt-get install -y python3-pip python3-apt python-pip enchant sudo

RUN useradd builduser
RUN adduser builduser sudo
RUN mkdir -p /home/builduser
RUN chown builduser /home/builduser
RUN sh -c "echo 'builduser ALL=NOPASSWD: ALL' >> /etc/sudoers"

# Get the latest version of pip before installing dependencies,	
# the version from apt can be very out of date (v8.0 on xenial)	
# The latest version of pip doesn't support Python3.5 as of v21,	
# but pip 8 doesn't understand the metadata that states this, so we must first	
# make an intermediate upgrade to pip 20, which does understand that information	
python3 -m pip install --upgrade pip==20.*	
python3 -m pip install --upgrade pip

RUN pip3 install --upgrade pip setuptools
RUN pip3 install -r requirements.txt
RUN pip3 install -e .

RUN chown -R builduser /opt/package

USER builduser

RUN	rosdep update && \
	sudo rosdep install --from-paths integration/test_workspace --rosdistro melodic --ignore-src -r -y

WORKDIR /opt/package/integration/test_workspace

# NOTE: This is a workaround for setuptools 50.* (see https://github.com/pypa/setuptools/issues/2352)
ENV SETUPTOOLS_USE_DISTUTILS=stdlib
RUN source /opt/ros/melodic/setup.sh; colcon build
RUN source /opt/ros/melodic/setup.sh; colcon bundle --bundle-version 1 --bundle-base v1 --pip-requirements py27_requirements.txt --pip3-requirements py3_requirements.txt
RUN source /opt/ros/melodic/setup.sh; colcon bundle --bundle-version 2 --bundle-base v2 --pip-requirements py27_requirements.txt --pip3-requirements py3_requirements.txt
