# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

[aliases]
test = pytest

[tool:pytest]
junit_suite_name = colcon-bundle

[flake8]
import-order-style = google











