[tox]
envlist = unittest,py35-{pypi, github}


[testenv:unittest]
deps = -rrequirements_devel.txt
commands = {envpython} -m pytest --cov=colcon_ros --cov-branch

[testenv:py35-pypi]
deps =
    colcon-core
    colcon-ros-bundle
commands = ./run_integration_test.sh

[testenv:py35-github]
deps =
    -e git+https://github.com/colcon/colcon-core.git#egg=colcon-core
    -e git+https://github.com/colcon/colcon-ros-bundle.git#egg=colcon-ros-bundle
commands = ./run_integration_test.sh
