[testenv:unittest]
deps = -rrequirements_devel.txt
commands = {envpython} -m pytest --cov=colcon_ros --cov-branch

[testenv:py35-pypi]
passenv = *
deps =
    colcon-core
    colcon-ros-bundle
commands = ./run_integration_test.sh

[testenv:py35-github]
passenv = *
deps =
    -e git+https://github.com/colcon/colcon-cmake.git#egg=colcon-cmake
    -e git+https://github.com/colcon/colcon-core.git#egg=colcon-core
    -e git+https://github.com/colcon/colcon-library-path.git#egg=colcon-library-path
    -e git+https://github.com/colcon/colcon-pkg-config.git#egg=colcon-pkg-config
    -e git+https://github.com/colcon/colcon-python-setup-py.git#egg=colcon-python-setup-py
    -e git+https://github.com/colcon/colcon-recursive-crawl.git#egg=colcon-recursive-crawl
    -e git+https://github.com/colcon/colcon-ros.git#egg=colcon-ros
    -e git+https://github.com/colcon/colcon-ros-bundle.git#egg=colcon-ros-bundle
commands = ./run_integration_test.sh
