[tox]
envlist = unittest,py35-{github}


[testenv:unittest]
deps = requirements_devel.txt
commands = {envpython} -m pytest --cov=colcon_ros --cov-branch

[testenv:py35-pypi]
deps =
    colcon-core
    colcon-ros-bundle
commands = ./run_integration_test.sh

[testenv:py35-github]
deps =
    git+https://github.com/colcon/colcon-core
    git+https://github.com/colcon/colcon-ros-bundle

commands = ./run_integration_test.sh
